# VillagerEditor

./: pom.xml
src/main/java/io/siggi/villagereditor/: EditRecipeCommand.java  EditVillagerCommand.java  GossipEditor.java  Util.java  VillagerEditor.java  VillagerEditorSession.java  VillagerInfo.java
src/main/resources/: plugin.yml
